<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy/verse - Play. Recycle. Earn.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="easy/verse logo">
            </div>
            <nav class="nav">
                <a href="#" class="btn-learn-more">learn more</a>
                <span class="nav-title">eco game</span>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="section-split">
                <div class="section-left">
                    <img src="images/vr-goggles.jpg" alt="VR Goggles" class="section-image">
                </div>
                <div class="section-right bg-hero">
                    <div class="content-wrapper">
                        <h1 class="hero-heading">
                            <span class="hero-text">PLAY.</span>
                            <span class="hero-text">RECYCLE.</span>
                            <span class="hero-text">EARN.</span>
                        </h1>
                        <p class="hero-subtitle">culture of doing good things and being rewarded for it</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Game Section -->
        <section class="section-game">
            <div class="section-split">
                <div class="section-left bg-white">
                    <div class="content-wrapper">
                        <h2 class="section-label blue">game</h2>
                        <p class="section-text">every day, billions of people<br>unite to fight against virtual<br>villains.<br><span class="blue-text">2B</span> people worldwide play video<br>games. Yet there's a real villain<br>which we don't pay much<br>attention to.</p>
                    </div>
                </div>
                <div class="section-right">
                    <img src="images/game-image.png" alt="Gaming" class="section-image">
                </div>
            </div>
        </section>

        <!-- Ecology Section -->
        <section class="section-ecology">
            <div class="section-split">
                <div class="section-left">
                    <img src="images/waste-plant.png" alt="Waste Recycling Plant" class="section-image">
                </div>
                <div class="section-right bg-white">
                    <div class="content-wrapper">
                        <h2 class="section-label blue">ecology</h2>
                        <p class="section-text">plastic is the villain with thousand faces.<br>plastics don't break down, they break up, becoming a permanent pollutant in our environment.</p>
                        <p class="section-text-small">people generate <span class="blue-text">2B</span> tons of waste per year. <span class="blue-text">400M</span> is plastic.<br>only <span class="blue-text">9%</span> of this amount is recycled.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Solution Section -->
        <section class="section-solution">
            <div class="section-split">
                <div class="section-left bg-white">
                    <div class="content-wrapper">
                        <h2 class="section-label blue">so we asked ourselves, why don't we<br>merge those two worlds?</h2>
                        <div class="solution-text">
                            <p class="solution-intro">it's that <span class="blue-text">simple!</span></p>
                            <p>users open the app and record the<br>video of how they put bottles in<br>recycling BINs and receive rewards as<br>internal gems for each plastic bottle<br>that can be used then in games,<br>bonuses from our partners and other<br>products of the ecosystem</p>
                        </div>
                    </div>
                </div>
                <div class="section-right">
                    <img src="images/app-demo.png" alt="App Demo" class="section-image">
                </div>
            </div>
        </section>

        <!-- MVP 2025 Section -->
        <section class="section-mvp">
            <div class="mvp-container">
                <div class="mvp-item">
                    <h2 class="section-label blue">mvp 2025</h2>
                    <img src="images/screenshot-1.png" alt="MVP Screenshot 1" class="mvp-screenshot">
                </div>
                <div class="mvp-item">
                    <h2 class="section-label blue">user experience</h2>
                    <img src="images/screenshot-2.png" alt="User Experience Screenshot" class="mvp-screenshot">
                </div>
            </div>
        </section>

        <!-- Why Section -->
        <section class="section-why">
            <div class="section-split">
                <div class="section-left bg-white">
                    <div class="content-wrapper">
                        <h2 class="section-label blue">why easy/verse?</h2>
                        <p class="section-text">we don't force people to be<br>responsible, we enhance this<br>process with meaning and<br>transform it into a pleasant<br>experience.</p>
                    </div>
                </div>
                <div class="section-right">
                    <img src="images/recycling-class.png" alt="Recycling in Class" class="section-image">
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="section-team">
            <div class="team-container">
                <h2 class="section-label blue center">people behind the narrative</h2>
                <div class="team-slider">
                    <div class="team-member">
                        <img src="images/team-1.png" alt="Team Member 1" class="team-photo">
                    </div>
                    <div class="team-member">
                        <img src="images/team-2.png" alt="Team Member 2" class="team-photo">
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="section-mission">
            <div class="section-split">
                <div class="section-left">
                    <img src="images/plastic-planet.png" alt="Planet Made of Plastic" class="section-image">
                </div>
                <div class="section-right bg-white">
                    <div class="content-wrapper">
                        <h2 class="section-label blue">our mission</h2>
                        <p class="section-text">motivate people around the world to make the very first step to start to recycle with fun</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Goals Section -->
        <section class="section-goals">
            <div class="section-split">
                <div class="section-left bg-white">
                    <div class="content-wrapper">
                        <h2 class="section-label blue">our goals</h2>
                        <p class="section-text-small">together, we plan to achieve at<br>least 7 UN goals and make the<br>world a better place</p>
                    </div>
                </div>
                <div class="section-right">
                    <img src="images/un-goals.png" alt="UN Goals" class="section-image">
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="section-cta">
            <div class="cta-container">
                <p class="cta-title">today</p>
                <p class="cta-subtitle"><span class="blue-cta-text">your can learn more</span> in our private community</p>
                <a href="#" class="btn-cta">start now</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <img src="images/logo.png" alt="easy/verse logo" class="footer-logo">
                <p class="footer-tagline">one small game for a man, one giant leap for a mankind welcome to plastic era</p>
                <a href="#" class="btn-footer">areas cleaned by our community</a>
            </div>
            <div class="footer-right">
                <h3 class="footer-heading blue">contact us</h3>
                <div class="footer-links">
                    <div class="footer-link-group">
                        <span>linkedin</span>
                        <a href="https://www.linkedin.com/in/kseniya-em/">kseniya-em</a>
                        <a href="https://www.linkedin.com/in/kate-mikholap/">kate-mikholap</a>
                    </div>
                    <div class="footer-link-group">
                        <span>email</span>
                        <a href="mailto:hello@easy-verse.com">hello@easy-verse.com</a>
                    </div>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="#" class="social-link"><img src="images/linkedin.png" alt="LinkedIn"></a>
                </div>
                <div class="footer-partner">
                    <p>become a partner</p>
                    <p>we welcome new collaboration</p>
                    <p>let's connect, we have great offers for you</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
